# Vida-Pet

./: README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
Back-End/vidapet/: docker-compose.yml  pom.xml
Back-end-vida-pet/demo/: pom.xml
Back-end-vida-pet/demo/src/main/java/petshop/demo/: DemoApplication.java
Back-end-vida-pet/demo/src/test/java/petshop/demo/: DemoApplicationTests.java
Back-end-vida-pet/vidapet/: pom.xml
Back-end/vidapet/: docker-compose.yml  dockerfile  pom.xml
Back-end/vidapet/src/main/java/com/vida/pet/vidapet/: VidapetApplication.java
Back-end/vidapet/src/main/java/com/vida/pet/vidapet/App/Dtos/: RoleDto.java  UserDto.java  UserResponseCreatedDto.java
Back-end/vidapet/src/main/java/com/vida/pet/vidapet/App/Enum/: RoleEnum.java
Back-end/vidapet/src/main/java/com/vida/pet/vidapet/App/Mapper/: UserMapper.java
Back-end/vidapet/src/main/java/com/vida/pet/vidapet/App/UseCaseImpl/: CreateUserUseCaseImpl.java
Back-end/vidapet/src/main/java/com/vida/pet/vidapet/Controller/: Controller.java
Back-end/vidapet/src/main/java/com/vida/pet/vidapet/Core/Domain/: AggregateRoot.java  BaseEntity.java  Identifier.java  ObejctValue.java
Back-end/vidapet/src/main/java/com/vida/pet/vidapet/Core/Domain/Entities/: Roles.java  User.java
Back-end/vidapet/src/main/java/com/vida/pet/vidapet/Core/Domain/Exeptions/: CreateUserNotFoundException.java  RoleNotFoundException.java
Back-end/vidapet/src/main/java/com/vida/pet/vidapet/Core/Domain/UseCases/: CreateUserUseCase.java
Back-end/vidapet/src/main/java/com/vida/pet/vidapet/Core/Entities/: Roles.java  User.java
Back-end/vidapet/src/main/java/com/vida/pet/vidapet/Core/Exeptions/: CreateUserNotFoundException.java  RoleNotFoundException.java
Back-end/vidapet/src/main/java/com/vida/pet/vidapet/Core/UseCases/: CreateUserUseCase.java
Back-end/vidapet/src/main/java/com/vida/pet/vidapet/Infra/Controllers/: UserController.java
Back-end/vidapet/src/main/java/com/vida/pet/vidapet/Infra/Exeptions/: GlobalExceptionHandler.java
Back-end/vidapet/src/main/java/com/vida/pet/vidapet/Infra/Persistence/: RoleRepository.java  UserRepository.java
Back-end/vidapet/src/main/resources/: application.properties
Back-end/vidapet/src/main/resources/db/migration/: V1__create_users.sql
Back-end/vidapet/src/test/java/com/vida/pet/vidapet/: VidapetApplicationTests.java
Back-end/vidapet/src/test/java/com/vida/pet/vidapet/App/UseCaseImpl/: CreateUserUseCaseImplTest.java
Back-end/vidapet/src/test/java/com/vida/pet/vidapet/App/UsecaseImplTest/: CreateUserUseCaseImplTest.java
Back-end/vidapet/src/test/java/com/vida/pet/vidapet/Core/Domain/Entities/: RolesTest.java  UserTest.java
Back-end/vidapet/src/test/java/com/vida/pet/vidapet/Infra/Controller/: UserControllerCreatUserTest.java
Back-end/vidapet/src/test/java/com/vida/pet/vidapet/Infra/Controllers/: UserControllerCreatUserTest.java
Documentacao/: Documento Visão petshop.docx
Padronize/: package-lock.json
